APP_NAME=Lumen
APP_ENV=local
APP_KEY=89dsf4d89s14d894f8d9s4d8f4sd984f
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=lumen
# DB_USERNAME=root
# DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
